cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3d9a5bc1661bb5ebbb6468a40428f7b5fb0006a38b735ad8955b1778b3ceed7

name:           reveal-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/reveal-hs#readme>
homepage:       https://github.com/githubuser/reveal-hs#readme
bug-reports:    https://github.com/githubuser/reveal-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/reveal-hs

library
  exposed-modules:
      CSS
      Javascript
      Library
  other-modules:
      Paths_reveal_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , file-embed
    , text
  default-language: Haskell2010

executable reveal-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_reveal_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , file-embed
    , reveal-hs
    , text
  default-language: Haskell2010

test-suite reveal-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_reveal_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , file-embed
    , reveal-hs
    , text
  default-language: Haskell2010
